File: SGA_UMA_II_Condor/surrga/amg1r5.f
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C     AMG1R5 AUXILIARY PROGRAMS
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C.......................................................................
C
C     IDEC                                                  SUBROUTINE
C
C.......................................................................
C
      SUBROUTINE IDEC(INTO,NNUM,NDIGIT,IARR)
C
C     DECOMPOSE NON-NEGATIVE INTEGER INTO INTO NNUM INTEGERS
C
C     INPUT:  INTO   - INTEGER (0.LE. INTO .LE.999999999)
C             NNUM   - INTEGER (1.LE. NNUM .LE.9); NUMBER OF INTEGERS
C                      TO BE RETURNED ON ARRAY IARR (SEE BELOW)
C
C     OUTPUT: NDIGIT - INTEGER; NUMBER OF DIGITS OF INTO
C             IARR   - INTEGER-ARRAY OF LENGTH 10:
C                      IARR(1)        = FIRST      DIGIT OF INTO,
C                      IARR(2)        = SECOND     DIGIT OF INTO, .....
C                      IARR(NNUM-1)   = (NNUM-1)ST DIGIT OF INTO,
C                      IARR(NNUM)     = REST OF INTO
C                      IF NNUM > NDIGIT, THE CORRESPONDING COMPONENTS
C                      OF IARR ARE PUT TO ZERO.
C
C     WARNING: BE SURE THAT YOUT COMPUTER CAN STORE NNUM DIGITS ON AN
C              INTEGER VARIABLE.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION IARR(*)
      DATA EPS /0.5D0/
      SAVE
C
      NREST = INTO
      NDIGIT = 1+INT(LOG10(EPS+DBLE(INTO)))
      IF (NNUM.GE.NDIGIT) GOTO 20
      IQ = 10**(NDIGIT-NNUM+1)
      IARR(NNUM) = NREST-(NREST/IQ)*IQ
      NREST = NREST/IQ
      DO 10 I=NNUM-1,1,-1
        IARR(I) = NREST-(NREST/10)*10
        NREST = NREST/10
10    CONTINUE
      RETURN
C
20    DO 30 I=NDIGIT,1,-1
        IARR(I) = NREST-(NREST/10)*10
        NREST = NREST/10
30    CONTINUE
      DO 40 I=NDIGIT+1,NNUM
        IARR(I) = 0
40    CONTINUE
      RETURN
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* Subroutine */ int idec_(integer *into, integer *nnum, integer *ndigit, 
	integer *iarr)
{
    /* Initialized data */

    static doublereal eps = .5;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_lg10(doublereal *);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, iq, nrest;


/*     DECOMPOSE NON-NEGATIVE INTEGER INTO INTO NNUM INTEGERS */

/*     INPUT:  INTO   - INTEGER (0.LE. INTO .LE.999999999) */
/*             NNUM   - INTEGER (1.LE. NNUM .LE.9); NUMBER OF INTEGERS */
/*                      TO BE RETURNED ON ARRAY IARR (SEE BELOW) */

/*     OUTPUT: NDIGIT - INTEGER; NUMBER OF DIGITS OF INTO */
/*             IARR   - INTEGER-ARRAY OF LENGTH 10: */
/*                      IARR(1)        = FIRST      DIGIT OF INTO, */
/*                      IARR(2)        = SECOND     DIGIT OF INTO, ..... */
/*                      IARR(NNUM-1)   = (NNUM-1)ST DIGIT OF INTO, */
/*                      IARR(NNUM)     = REST OF INTO */
/*                      IF NNUM > NDIGIT, THE CORRESPONDING COMPONENTS */
/*                      OF IARR ARE PUT TO ZERO. */

/*     WARNING: BE SURE THAT YOUT COMPUTER CAN STORE NNUM DIGITS ON AN */
/*              INTEGER VARIABLE. */

    /* Parameter adjustments */
    --iarr;

    /* Function Body */

    nrest = *into;
    d__1 = eps + (doublereal) (*into);
    *ndigit = (integer) d_lg10(&d__1) + 1;
    if (*nnum >= *ndigit) {
	goto L20;
    }
    i__1 = *ndigit - *nnum + 1;
    iq = pow_ii(&c__10, &i__1);
    iarr[*nnum] = nrest - nrest / iq * iq;
    nrest /= iq;
    for (i__ = *nnum - 1; i__ >= 1; --i__) {
	iarr[i__] = nrest - nrest / 10 * 10;
	nrest /= 10;
/* L10: */
    }
    return 0;

L20:
    for (i__ = *ndigit; i__ >= 1; --i__) {
	iarr[i__] = nrest - nrest / 10 * 10;
	nrest /= 10;
/* L30: */
    }
    i__1 = *nnum;
    for (i__ = *ndigit + 1; i__ <= i__1; ++i__) {
	iarr[i__] = 0;
/* L40: */
    }
    return 0;
}
