File: SGA_UMA_II_Condor/surrga/amg1r5.f
C
C.......................................................................
C
C     RESID                                                 SUBROUTINE
C
C.......................................................................
C
      SUBROUTINE RESID(K,RES,A,U,F,IA,JA,IW,IMIN,IMAX,IMINW)
C
C     COMPUTES L2-NORM OF RESIDUAL ON GRID K
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION A(*),U(*),F(*)
      INTEGER IA(*),JA(*),IW(*),IMIN(*),IMAX(*),IMINW(*)
      SAVE
C
      RES = 0.0D0
      IAUX = IA(IMAX(K)+1)
      IA(IMAX(K)+1) = IW(IMINW(K))
      DO 20 I=IMIN(K),IMAX(K)
        S = F(I)
        DO 10 J=IA(I),IA(I+1)-1
          S = S-A(J)*U(JA(J))
10      CONTINUE
        RES = RES+S*S
20    CONTINUE
      IA(IMAX(K)+1) = IAUX
      RES = SQRT(RES)
      RETURN
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* Subroutine */ int resid_(integer *k, doublereal *res, doublereal *a, 
	doublereal *u, doublereal *f, integer *ia, integer *ja, integer *iw, 
	integer *imin, integer *imax, integer *iminw)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal s;
    static integer iaux;


/*     COMPUTES L2-NORM OF RESIDUAL ON GRID K */


    /* Parameter adjustments */
    --iminw;
    --imax;
    --imin;
    --iw;
    --ja;
    --ia;
    --f;
    --u;
    --a;

    /* Function Body */
    *res = 0.;
    iaux = ia[imax[*k] + 1];
    ia[imax[*k] + 1] = iw[iminw[*k]];
    i__1 = imax[*k];
    for (i__ = imin[*k]; i__ <= i__1; ++i__) {
	s = f[i__];
	i__2 = ia[i__ + 1] - 1;
	for (j = ia[i__]; j <= i__2; ++j) {
	    s -= a[j] * u[ja[j]];
/* L10: */
	}
	*res += s * s;
/* L20: */
    }
    ia[imax[*k] + 1] = iaux;
    *res = sqrt(*res);
    return 0;
}
