File: SGA_UMA_II_Condor/surrga/amg1r5.f
C
C.......................................................................
C
C     CGEPS                                            FUNCTION
C
C.......................................................................
C
      DOUBLE PRECISION FUNCTION CGEPS(K,S2,A,U,F,IA,JA,IW,
     +                                IMIN,IMAX,IMINW,M,IERR,IUM)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION A(*),U(*),F(*)
      INTEGER IMIN(*),IMAX(*),IMINW(*),IA(*),IW(*),JA(*)
      SAVE
C
      ISHIFT = IMAX(M)+1-IMIN(K)
      S1 = 0.0D0
      S2 = 0.0D0
      IAUX = IA(IMAX(K)+1)
      IA(IMAX(K)+1) = IW(IMINW(K))
      DO 50 I=IMIN(K),IMAX(K)
        SR = F(I)
        SP = 0.0D0
        DO 40 J=IA(I),IA(I+1)-1
          SR = SR-A(J)*U(JA(J)+ISHIFT)
          SP = SP+A(J)*F(JA(J)+ISHIFT)
40      CONTINUE
        S1 = S1+SR*F(I+ISHIFT)
        S2 = S2+SP*F(I+ISHIFT)
50    CONTINUE
      IA(IMAX(K)+1) = IAUX
      IF (S2.EQ.0.0D0) GOTO 100
      CGEPS = S1/S2
      RETURN
C
C===> ERROR EXIT
C
100   WRITE (IUM,9000)
      IERR = 31
      RETURN
9000  FORMAT (' *** ERROR IN CGEPS: CG CORRECTION NOT DEFINED ***')
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
doublereal cgeps_(integer *k, doublereal *s2, doublereal *a, doublereal *u, 
	doublereal *f, integer *ia, integer *ja, integer *iw, integer *imin, 
	integer *imax, integer *iminw, integer *m, integer *ierr, integer *
	ium)
{
    /* Format strings */
   // static char fmt_9000[] = "(\002 *** ERROR IN CGEPS: CG CORRECTION NOT DE"
	//    "FINED ***\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val=0.0; // TODO инициализация была добавлена позже мной её не было изначально.

    /* Builtin functions */
   // integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, j;
    static doublereal s1, sp, sr;
    static integer iaux, ishift;

    /* Fortran I/O blocks */
    //static cilist io___382 = { 0, 0, 0, fmt_9000, 0 };




    /* Parameter adjustments */
    --iminw;
    --imax;
    --imin;
    --iw;
    --ja;
    --ia;
    --f;
    --u;
    --a;

    /* Function Body */
    ishift = imax[*m] + 1 - imin[*k];
    s1 = 0.;
    *s2 = 0.;
    iaux = ia[imax[*k] + 1];
    ia[imax[*k] + 1] = iw[iminw[*k]];
    i__1 = imax[*k];
    for (i__ = imin[*k]; i__ <= i__1; ++i__) {
	sr = f[i__];
	sp = 0.;
	i__2 = ia[i__ + 1] - 1;
	for (j = ia[i__]; j <= i__2; ++j) {
	    sr -= a[j] * u[ja[j] + ishift];
	    sp += a[j] * f[ja[j] + ishift];
/* L40: */
	}
	s1 += sr * f[i__ + ishift];
	*s2 += sp * f[i__ + ishift];
/* L50: */
    }
    ia[imax[*k] + 1] = iaux;
    if (*s2 == 0.) {
	goto L100;
    }
    ret_val = s1 / *s2;
    return ret_val;

/* ===> ERROR EXIT */

L100:
    //io___382.ciunit = *ium;
    //s_wsfe(&io___382);
    //e_wsfe();
	printf("( *** ERROR IN CGEPS: CG CORRECTION NOT DEFINED ***)\n");
    *ierr = 31;
    return ret_val;
}
