File: SGA_UMA_II_Condor/surrga/amg1r5.f
C===> SET PARAMETERS TO STANDARD VALUES, IF NECCESSARY
C
C
      IF (IOUT.NE.0) THEN
        CALL IDEC(IOUT,2,NDIGIT,IARR)
        KOUT = IARR(2)
      ELSE
        KOUT = 2
      ENDIF
C
      IF (ISWTCH.NE.0) THEN
        KSWTCH = ISWTCH
      ELSE
        KSWTCH = 4
      ENDIF
C
      IF (LEVELX.GT.0) THEN
        KEVELX = MIN(LEVELX,MAXGR)
      ELSEIF (LEVELX.LT.0) THEN
        GOTO 70
      ELSE
        KEVELX = MAXGR
      ENDIF
C
      IF (IPRINT.NE.0) THEN
        CALL IDEC(IPRINT,4,NDIGIT,IARR)
        IUP = 10*IARR(2)+IARR(3)
        IUM = IARR(4)
      ELSE
        IUP = 6
        IUM = 6
      ENDIF
      ICGST = NNU+3
      NDICG = (NDIG-ICGST+1)/2
      IF (NDICG.LE.0) GOTO 60
C
      GOTO (10,20,30,40), KSWTCH
      WRITE (IUM,9920)
      IERR = 17
      RETURN
C
40    CALL SETUP (NNU,MATRIX,KEVELX,ECG1,ECG2,EWT2,NWT,NTR,IERR,
     +            A,U,IA,JA,IG,IMIN,IMAX,IMINW,IMAXW,IG(ICGST),
     +            IG(ICGST+NDICG),NSTCOL,IARR,TIME,LEVELS,IROW0,
     +            NDA,NDIA,NDJA,NDU,NDF,NDICG,IUM,MDA,MDIA,
     +            MDJA,MDU,MDF,MDIG,MAXGR,LRATIO)
      IF (IERR.GT.0) RETURN
30    CALL FIRST (IFIRST,U,IMIN,IMAX,IARR,IROW0)
20    CALL SOLVE (MADAPT,NCYC,NRD,NSOLCO,NRU,KOUT,IERR,A,U,F,IA,JA,IG,
     +            EPS,IMIN,IMAX,IMINW,IMAXW,IG(ICGST),IG(ICGST+NDICG),
     +            NSTCOL,IARR,TIME,NCYC0,IROW0,LEVELS,NDA,NDJA,
     +            NDU,NDF,MDA,MDJA,MDU,MDF,IUP,IUM,RESI,RES0,RES)
      IF (IERR.GT.0) RETURN
10    CALL WRKCNT(KOUT,IA,IG,IMIN,IMAX,IMINW,LEVELS,TIME,NCYC0,IUP,
     +            MDA,MDIA,MDJA,MDU,MDF,MDIG,RES0,RES)
      RETURN
60    WRITE (IUM,9910)
      IERR = 6
      RETURN
70    WRITE (IUM,9930)
      IERR = 18
      RETURN
9910  FORMAT (' *** ERROR IN AMG1R5: NDIG TOO SMALL ***')
9920  FORMAT (' *** ERROR IN AMG1R5: ILLEGAL PARAMETER ISWTCH ***')
9930  FORMAT (' *** ERROR IN AMG1R5: ILLEGAL PARAMETER LEVELX ***')
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* ===> SET PARAMETERS TO STANDARD VALUES, IF NECCESSARY */


    if (*iout != 0) {
	idec_(iout, &c__2, &ndigit, iarr);
	kout = iarr[1];
    } else {
	kout = 2;
    }

    if (*iswtch != 0) {
	kswtch = *iswtch;
    } else {
	kswtch = 4;
    }

    if (*levelx > 0) {
	kevelx = min(*levelx,25);
    } else if (*levelx < 0) {
	goto L70;
    } else {
	kevelx = 25;
    }

    if (*iprint != 0) {
	idec_(iprint, &c__4, &ndigit, iarr);
	iup = iarr[1] * 10 + iarr[2];
	ium = iarr[3];
    } else {
	iup = 6;
	ium = 6;
    }
    icgst = *nnu + 3;
    ndicg = (*ndig - icgst + 1) / 2;
    if (ndicg <= 0) {
	goto L60;
    }

    switch (kswtch) {
	case 1:  goto L10;
	case 2:  goto L20;
	case 3:  goto L30;
	case 4:  goto L40;
    }
    //io___10.ciunit = ium;
    //s_wsfe(&io___10);
    //e_wsfe();

	
	printf("*** ERROR IN AMG1R5: ILLEGAL PARAMETER I.  SWTCH ***\n");
	
    *ierr = 17;
    return 0;

L40:
    setup_(nnu, matrix, &kevelx, ecg1, ecg2, ewt2, nwt, ntr, ierr, &a[1], &u[
	    1], &ia[1], &ja[1], &ig[1], imin, imax, iminw, imaxw, &ig[icgst], 
	    &ig[icgst + ndicg], nstcol, iarr, time, &levels, &irow0, nda, 
	    ndia, ndja, ndu, ndf, &ndicg, &ium, &mda, &mdia, &mdja, &mdu, &
	    mdf, &mdig, &c__25, &c__2);
    if (*ierr > 0) {
	return 0;
    }
L30:
    first_(ifirst, &u[1], imin, imax, iarr, &irow0);
L20:
    solve_(madapt, ncyc, nrd, nsolco, nru, &kout, ierr, &a[1], &u[1], &f[1], &
	    ia[1], &ja[1], &ig[1], eps, imin, imax, iminw, imaxw, &ig[icgst], 
	    &ig[icgst + ndicg], nstcol, iarr, time, &ncyc0, &irow0, &levels, 
	    nda, ndja, ndu, ndf, &mda, &mdja, &mdu, &mdf, &iup, &ium, resi, &
	    res0, &res);
    if (*ierr > 0) {
	return 0;
    }
L10:
    wrkcnt_(&kout, &ia[1], &ig[1], imin, imax, iminw, &levels, time, &ncyc0, &
	    iup, &mda, &mdia, &mdja, &mdu, &mdf, &mdig, &res0, &res);
    return 0;
L60:
    //io___29.ciunit = ium;
    //s_wsfe(&io___29);
    //e_wsfe();
	printf("*** ERROR IN AMG1R5: NDIG TOO SMALL ***\n");

    *ierr = 6;
    return 0;
L70:
    //io___30.ciunit = ium;
    //s_wsfe(&io___30);
    //e_wsfe();

	printf("*** ERROR IN AMG1R5: ILLEGAL PARAMETER LEVELX ***\n");

    *ierr = 18;
    return 0;
}
