File: SGA_UMA_II_Condor/surrga/amg1r5.f
C
C.......................................................................
C
C     CGALF                                            FUNCTION
C
C.......................................................................
C
      DOUBLE PRECISION FUNCTION CGALF(K,S2,A,U,F,IA,JA,IW,
     +                                IMIN,IMAX,IMINW,M)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION A(*),U(*),F(*)
      INTEGER IA(*),JA(*),IW(*),IMIN(*),IMAX(*),IMINW(*)
      SAVE
C
      ISHIFT=IMAX(M)+1-IMIN(K)
      S1 = 0.0D0
      IAUX = IA(IMAX(K)+1)
      IA(IMAX(K)+1) = IW(IMINW(K))
      DO 50 I=IMIN(K),IMAX(K)
        SR = 0.0D0
        DO 40 J=IA(I),IA(I+1)-1
          SR = SR+A(J)*U(JA(J))
40      CONTINUE
        S1 = S1+SR*F(I+ISHIFT)
50    CONTINUE
      CGALF = -S1/S2
      IA(IMAX(K)+1) = IAUX
      RETURN
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
doublereal cgalf_(integer *k, doublereal *s2, doublereal *a, doublereal *u, 
	doublereal *f, integer *ia, integer *ja, integer *iw, integer *imin, 
	integer *imax, integer *iminw, integer *m)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j;
    static doublereal s1, sr;
    static integer iaux, ishift;



    /* Parameter adjustments */
    --iminw;
    --imax;
    --imin;
    --iw;
    --ja;
    --ia;
    --f;
    --u;
    --a;

    /* Function Body */
    ishift = imax[*m] + 1 - imin[*k];
    s1 = 0.;
    iaux = ia[imax[*k] + 1];
    ia[imax[*k] + 1] = iw[iminw[*k]];
    i__1 = imax[*k];
    for (i__ = imin[*k]; i__ <= i__1; ++i__) {
	sr = 0.;
	i__2 = ia[i__ + 1] - 1;
	for (j = ia[i__]; j <= i__2; ++j) {
	    sr += a[j] * u[ja[j]];
/* L40: */
	}
	s1 += sr * f[i__ + ishift];
/* L50: */
    }
    ret_val = -s1 / *s2;
    ia[imax[*k] + 1] = iaux;
    return ret_val;
}
