File: SGA_UMA_II_Condor/surrga/amg1r5.f
C
C.......................................................................
C
C     FIRST                                                 SUBROUTINE
C
C.......................................................................
C
      SUBROUTINE FIRST(IFIRST,U,IMIN,IMAX,IARR,IROW0)
C
C     PUTS A FIRST APPROXIMATION TO FINEST GRID
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION U(*)
      INTEGER IMIN(*),IMAX(*),IARR(*)
      EXTERNAL IDEC,RANDOM
      SAVE
C
      IF (IFIRST.NE.0) THEN
        CALL IDEC(IFIRST,3,NDIGIT,IARR)
        IFRST = IARR(2)
      ELSE
        IFRST = 3
      ENDIF
C
      GOTO (100,200,300), IFRST
      RETURN
C
100   DO 110 I=IMIN(1),IMAX(1)
        U(I) = 0.0D0
110   CONTINUE
      RETURN
C
200   DO 210 I=IMIN(1),IMAX(1)
        U(I) = 1.0D0
210   CONTINUE
      IF (IROW0.LT.2) U(IMAX(1)) = 0.0D0
      RETURN
C
300   IF (IARR(3)*IFIRST.EQ.0) GOTO 350
      S = DBLE(IARR(3))
      DO 310 I=1,10
         S = S*0.1D0
         IF (S.LT.1.0D0) GOTO 370
310   CONTINUE
350   S = 0.72815D0
370   DO 390 I=IMIN(1),IMAX(1)
        U(I) = RANDOM(S)
390   CONTINUE
      IF (IROW0.LT.2) U(IMAX(1)) = 0.0D0
      RETURN
      END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* Subroutine */ int first_(integer *ifirst, doublereal *u, integer *imin, 
	integer *imax, integer *iarr, integer *irow0)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal s;
    extern /* Subroutine */ int idec_(integer *, integer *, integer *, 
	    integer *);
    static integer ifrst, ndigit;
    extern doublereal random_(doublereal *);


/*     PUTS A FIRST APPROXIMATION TO FINEST GRID */


    /* Parameter adjustments */
    --iarr;
    --imax;
    --imin;
    --u;

    /* Function Body */
    if (*ifirst != 0) {
	idec_(ifirst, &c__3, &ndigit, &iarr[1]);
	ifrst = iarr[2];
    } else {
	ifrst = 3;
    }

    switch (ifrst) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
    }
    return 0;

L100:
    i__1 = imax[1];
    for (i__ = imin[1]; i__ <= i__1; ++i__) {
	u[i__] = 0.;
/* L110: */
    }
    return 0;

L200:
    i__1 = imax[1];
    for (i__ = imin[1]; i__ <= i__1; ++i__) {
	u[i__] = 1.;
/* L210: */
    }
    if (*irow0 < 2) {
	u[imax[1]] = 0.;
    }
    return 0;

L300:
    if (iarr[3] * *ifirst == 0) {
	goto L350;
    }
    s = (doublereal) iarr[3];
    for (i__ = 1; i__ <= 10; ++i__) {
	s *= .1;
	if (s < 1.) {
	    goto L370;
	}
/* L310: */
    }
L350:
    s = .72815;
L370:
    i__1 = imax[1];
    for (i__ = imin[1]; i__ <= i__1; ++i__) {
	u[i__] = random_(&s);
/* L390: */
    }
    if (*irow0 < 2) {
	u[imax[1]] = 0.;
    }
    return 0;
}
