File: linear_solvers/amg1r6/ndrv.f
C
C       ----------------------------------------------------------------
C
C               YALE SPARSE MATRIX PACKAGE - NONSYMMETRIC CODES
C                    SOLVING THE SYSTEM OF EQUATIONS MX = B
C                        (UNCOMPRESSED POINTER STORAGE)
C
C    I.   CALLING SEQUENCES
C         THE COEFFICIENT MATRIX CAN BE PROCESSED BY AN ORDERING ROUTINE
C    (E.G., TO REDUCE FILLIN OR ENSURE NUMERICAL STABILITY) BEFORE USING
C    THE REMAINING SUBROUTINES.  IF NO REORDERING IS DONE, THEN SET
C    R(I) = C(I) = IC(I) = I  FOR I=1,...,N.  THE CALLING SEQUENCE IS --
C        (      (MATRIX ORDERING))
C         NSF   (SYMBOLIC FACTORIZATION TO DETERMINE WHERE FILLIN WILL
C                 OCCUR DURING NUMERIC FACTORIZATION)
C         NNF   (NUMERIC FACTORIZATION INTO PRODUCT LDU OF UNIT LOWER
C                 TRIANGULAR MATRIX L, DIAGONAL MATRIX D, AND UNIT UPPER
C                 TRIANGULAR MATRIX U, AND SOLUTION OF LINEAR SYSTEM)
C         NNS   (SOLUTION OF LINEAR SYSTEM FOR ADDITIONAL RIGHT-HAND
C     OR          SIDE USING LDU FACTORIZATION FROM NNF)
C         NNT   (SOLUTION OF TRANSPOSED LINEAR SYSTEM FOR ADDITIONAL
C                 RIGHT-HAND SIDE USING LDU FACTORIZATION FROM NNF)
C
C    II.  STORAGE OF SPARSE MATRICES
C         THE NONZERO ENTRIES OF THE COEFFICIENT MATRIX M ARE STORED
C    ROW-BY-ROW IN THE ARRAY A.  TO IDENTIFY THE INDIVIDUAL NONZERO
C    ENTRIES IN EACH ROW, WE NEED TO KNOW IN WHICH COLUMN EACH ENTRY
C    LIES.  THE COLUMN INDICES WHICH CORRESPOND TO THE NONZERO ENTRIES
C    OF M ARE STORED IN THE ARRAY JA;  I.E., IF  A(K) = M(I,J),  THEN
C    JA(K) = J.  IN ADDITION, WE NEED TO KNOW WHERE EACH ROW STARTS AND
C    HOW LONG IT IS.  THE INDEX POSITIONS IN JA AND A WHERE THE ROWS OF
C    M BEGIN ARE STORED IN THE ARRAY IA;  I.E., IF M(I,J) IS THE FIRST
C    NONZERO ENTRY (STORED) IN THE I-TH ROW AND A(K) = M(I,J),  THEN
C    IA(I) = K.  MOREOVER, THE INDEX IN JA AND A OF THE FIRST LOCATION
C    FOLLOWING THE LAST ELEMENT IN THE LAST ROW IS STORED IN IA(N+1).
C    THUS, THE NUMBER OF ENTRIES IN THE I-TH ROW IS GIVEN BY
C    IA(I+1) - IA(I),  THE NONZERO ENTRIES OF THE I-TH ROW ARE STORED
C    CONSECUTIVELY IN
C            A(IA(I)),  A(IA(I)+1),  ..., A(IA(I+1)-1),
C    AND THE CORRESPONDING COLUMN INDICES ARE STORED CONSECUTIVELY IN
C            JA(IA(I)), JA(IA(I)+1), ..., JA(IA(I+1)-1).
C    FOR EXAMPLE, THE 5 BY 5 MATRIX
C                ( 1. 0. 2. 0. 0.)
C                ( 0. 3. 0. 0. 0.)
C            M = ( 0. 4. 5. 6. 0.)
C                ( 0. 0. 0. 7. 0.)
C                ( 0. 0. 0. 8. 9.)
C    WOULD BE STORED AS
C                 1  2  3  4  5  6  7  8  9
C            ---+--------------------------
C            IA   1  3  4  7  8 10
C            JA   1  3  2  2  3  4  4  4  5
C             A   1. 2. 3. 4. 5. 6. 7. 8. 9.         .
C
C         THE STRICT TRIANGULAR PORTIONS OF THE MATRICES L AND U ARE
C    STORED IN THE SAME FASHION USING THE ARRAYS  IL, JL, L  AND
C    IU, JU, U  RESPECTIVELY.  THE DIAGONAL ENTRIES OF L AND U ARE
C    ASSUMED TO BE EQUAL TO ONE AND ARE NOT STORED.  THE ARRAY D
C    CONTAINS THE RECIPROCALS OF THE DIAGONAL ENTRIES OF THE MATRIX D.
C
C    III. ADDITIONAL STORAGE SAVINGS
C         IN NSF, R AND IC CAN BE THE SAME ARRAY IN THE CALLING
C    SEQUENCE IF NO REORDERING OF THE COEFFICIENT MATRIX HAS BEEN DONE.
C         IN NNF, R, C AND IC CAN ALL BE THE SAME ARRAY IF NO REORDERING
C    HAS BEEN DONE.  IF ONLY THE ROWS HAVE BEEN REORDERED, THEN C AND IC
C    CAN BE THE SAME ARRAY.  IF THE ROW AND COLUMN ORDERINGS ARE THE
C    SAME, THEN R AND C CAN BE THE SAME ARRAY.  Z AND ROW CAN BE THE
C    SAME ARRAY.
C         IN NNS OR NNT, R AND C CAN BE THE SAME ARRAY IF NO REORDERING
C    HAS BEEN DONE OR IF THE ROW AND COLUMN ORDERINGS ARE THE SAME.  Z
C    AND B CAN BE THE SAME ARRAY;  HOWEVER, THEN B WILL BE DESTROYED.
C
C    IV.  PARAMETERS
C         FOLLOWING IS A LIST OF PARAMETERS TO THE PROGRAMS.  NAMES ARE
C    UNIFORM AMONG THE VARIOUS SUBROUTINES.  CLASS ABBREVIATIONS ARE --
C       N - INTEGER VARIABLE
C       F - REAL VARIABLE
C       V - SUPPLIES A VALUE TO A SUBROUTINE
C       R - RETURNS A RESULT FROM A SUBROUTINE
C       I - USED INTERNALLY BY A SUBROUTINE
C       A - ARRAY
C
C CLASS   PARAMETER
C ------+----------
C FVA     A     - NONZERO ENTRIES OF THE COEFFICIENT MATRIX M, STORED
C                   BY ROWS.
C                   SIZE = NUMBER OF NONZERO ENTRIES IN M.
C FVA     B     - RIGHT-HAND SIDE B.
C                   SIZE = N.
C NVA     C     - ORDERING OF THE COLUMNS OF M.
C                   SIZE = N.
C FVRA    D     - RECIPROCALS OF THE DIAGONAL ENTRIES OF THE MATRIX D.
C                   SIZE = N.
C NR      FLAG  - ERROR FLAG;  VALUES AND THEIR MEANINGS ARE --
C                    0     NO ERRORS DETECTED
C                    N+K   NULL ROW IN A  --  ROW = K
C                   2N+K   DUPLICATE ENTRY IN A  --  ROW = K
C                   3N+K   INSUFFICIENT STORAGE FOR JL  --  ROW = K
C                   4N+1   INSUFFICIENT STORAGE FOR L
C                   5N+K   NULL PIVOT  --  ROW = K
C                   6N+K   INSUFFICIENT STORAGE FOR JU  --  ROW = K
C                   7N+1   INSUFFICIENT STORAGE FOR U
C                   8N+K   ZERO PIVOT  --  ROW = K
C NVA     IA    - POINTERS TO DELIMIT THE ROWS IN A.
C                   SIZE = N+1.
C NVA     IC    - INVERSE OF THE ORDERING OF THE COLUMNS OF M;  I.E.,
C                   IC(C(I) = I  FOR I=1,...N.
C                   SIZE = N.
C NVRA    IL    - POINTERS TO DELIMIT THE ROWS IN L.
C                   SIZE = N+1.
C NVRA    IU    - POINTERS TO DELIMIT THE ROWS IN U.
C                   SIZE = N+1.
C NVA     JA    - COLUMN NUMBERS CORRESPONDING TO THE ELEMENTS OF A.
C                   SIZE = SIZE OF A.
C NVRA    JL    - COLUMN NUMBERS CORRESPONDING TO THE ELEMENTS OF L.
C                   SIZE = JLMAX.
C NV      JLMAX - DECLARED DIMENSION OF JL;  JLMAX MUST BE LARGER THAN
C                   THE NUMBER OF NONZERO ENTRIES IN THE STRICT LOWER
C                   TRIANGLE OF M PLUS FILLIN  (IL(N+1)-1 AFTER NSF).
C NVRA    JU    - COLUMN NUMBERS CORRESPONDING TO THE ELEMENTS OF U.
C                   SIZE = JUMAX.
C NV      JUMAX - DECLARED DIMENSION OF JU;  JUMAX MUST BE LARGER THAN
C                   THE NUMBER OF NONZERO ENTRIES IN THE STRICT UPPER
C                   TRIANGLE OF M PLUS FILLIN  (IU(N+1)-1 AFTER NSF).
C FVRA    L     - NONZERO ENTRIES IN THE STRICT LOWER TRIANGULAR PORTION
C                   OF THE MATRIX L, STORED BY ROWS.
C                   SIZE = LMAX
C NV      LMAX  - DECLARED DIMENSION OF L;  LMAX MUST BE LARGER THAN
C                   THE NUMBER OF NONZERO ENTRIES IN THE STRICT LOWER
C                   TRIANGLE OF M PLUS FILLIN  (IL(N+1)-1 AFTER NSF).
C NV      N     - NUMBER OF VARIABLES/EQUATIONS.
C NVA     R     - ORDERING OF THE ROWS OF M.
C                   SIZE = N.
C FVRA    U     - NONZERO ENTRIES IN THE STRICT UPPER TRIANGULAR PORTION
C                   OF THE MATRIX U, STORED BY ROWS.
C                   SIZE = UMAX.
C NV      UMAX  - DECLARED DIMENSION OF U;  UMAX MUST BE LARGER THAN
C                   THE NUMBER OF NONZERO ENTRIES IN THE STRICT UPPER
C                   TRIANGLE OF M PLUS FILLIN  (IU(N+1)-1 AFTER NSF).
C FRA     Z     - SOLUTION X.
C                   SIZE = N.
C
C
C       ----------------------------------------------------------------
C
C*** SUBROUTINE NSF
C*** SYMBOLIC LDU-FACTORIZATION OF A NONSYMMETRIC SPARSE MATRIX
C      (UNCOMPRESSED POINTER STORAGE)
C
        SUBROUTINE  NSF8
     *     (N, R,IC, IA,JA, IL,JL,JLMAX, IU,JU,JUMAX, Q, IM, FLAG)
C
C       INPUT VARIABLES:   N, R,IC, IA,JA, JLMAX, JUMAX.
C       OUTPUT VARIABLES:  IL,JL, IU,JU, FLAG.
C
C       PARAMETERS USED INTERNALLY:
C NIA     Q     - SUPPOSE M' IS THE RESULT OF REORDERING M;  IF
C                   PROCESSING OF THE KTH ROW OF M' (HENCE THE KTH ROWS
C                   OF L AND U) IS BEING DONE, THEN Q(J) IS INITIALLY
C                   NONZERO IF M'(K,J) IS NONZERO;  SINCE VALUES NEED
C                   NOT BE STORED, EACH ENTRY POINTS TO THE NEXT
C                   NONZERO;  FOR EXAMPLE, IF  N=9  AND THE 5TH ROW OF
C                   M' IS
C                           0 X X 0 X 0 0 X 0,
C                   THEN Q WILL INITIALLY BE
C                           A 3 5 A 8 A A 10 A 2        (A - ARBITRARY);
C                   Q(N+1) POINTS TO THE FIRST NONZERO IN THE ROW AND
C                   THE LAST NONZERO POINTS TO  N+1;  AS THE ALGORITHM
C                   PROCEEDS, OTHER ELEMENTS OF Q ARE INSERTED IN THE
C                   LIST BECAUSE OF FILLIN.
C                   SIZE = N+1.
C NIA     IM    - AT EACH STEP IN THE FACTORIZATION, IM(I) IS THE LAST
C                   ELEMENT IN THE ITH ROW OF U WHICH NEEDS TO BE
C                   CONSIDERED IN COMPUTING FILLIN.
C                   SIZE = N.
C
C  INTERNAL VARIABLES--
C    JLPTR - POINTS TO THE LAST POSITION USED IN  JL.
C    JUPTR - POINTS TO THE LAST POSITION USED IN  JU.
C
        INTEGER  R(1), IC(1),  IA(1), JA(1),  IL(1), JL(1),
     *     IU(1), JU(1),  Q(1),  IM(1),  FLAG,  QM, VJ
C
C  ******  INITIALIZE POINTERS  ****************************************
        JLPTR = 0
        IL(1) = 1
        JUPTR = 0
        IU(1) = 1
C
C  ******  FOR EACH ROW OF L AND U  ************************************
        DO 10 K=1,N
C  ******  SET Q TO THE REORDERED ROW OF A  ****************************
          Q(N+1) = N+1
          JMIN = IA(R(K))
          JMAX = IA(R(K)+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 101
          DO 2 J=JMIN,JMAX
            VJ = IC(JA(J))
            QM = N+1
   1        M = QM
            QM = Q(M)
            IF (QM.LT.VJ)  GO TO 1
            IF (QM.EQ.VJ)  GO TO 102
              Q(M) = VJ
              Q(VJ) = QM
   2        CONTINUE
C
C  ******  FOR EACH ENTRY IN THE LOWER TRIANGLE  ***********************
          I = N+1
   3      I = Q(I)
          IF (I.GE.K)  GO TO 7
C  ******  L(K,I) WILL BE NONZERO, SO ADD IT TO JL  ********************
            JLPTR = JLPTR+1
            IF (JLPTR.GT.JLMAX)  GO TO 103
            JL(JLPTR) = I
            QM = I
C  ******  INSPECT ITH ROW FOR FILLIN, ADJUST IM IF POSSIBLE  **********
            JMIN = IU(I)
            JMAX = IM(I)
            IF (JMIN.GT.JMAX)  GO TO 6
            DO 5 J=JMIN,JMAX
              VJ = JU(J)
              IF (VJ.EQ.K)  IM(I) = J
   4          M = QM
              QM = Q(M)
              IF (QM.LT.VJ)  GO TO 4
              IF (QM.EQ.VJ)  GO TO 5
                Q(M) = VJ
                Q(VJ) = QM
                QM = VJ
   5          CONTINUE
   6        GO TO 3
C
C  ******  CHECK FOR NULL PIVOT  ***************************************
   7      IF (I.NE.K)  GO TO 105
C  ******  REMAINING ELEMENTS OF Q DEFINE STRUCTURE OF U(K, )  *********
   8      I = Q(I)
          IF (I.GT.N)  GO TO 9
            JUPTR = JUPTR+1
            IF (JUPTR.GT.JUMAX)  GO TO 106
            JU(JUPTR) = I
            GO TO 8
C  ******  GET READY FOR NEXT ROW  *************************************
   9      IM(K) = JUPTR
          IL(K+1) = JLPTR+1
  10      IU(K+1) = JUPTR+1
C
        FLAG = 0
        RETURN
C
C ** ERROR:  NULL ROW IN A
 101    FLAG = N + R(K)
        RETURN
C ** ERROR:  DUPLICATE ENTRY IN A
 102    FLAG = 2*N + R(K)
        RETURN
C ** ERROR:  INSUFFICIENT STORAGE FOR JL
 103    FLAG = 3*N + K
        RETURN
C ** ERROR:  NULL PIVOT
 105    FLAG = 5*N + K
        RETURN
C ** ERROR:  INSUFFICIENT STORAGE FOR JU
 106    FLAG = 6*N + K
        RETURN
        END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* Subroutine */ int nsf8_(integer *n, integer *r__, integer *ic, integer *ia,
	 integer *ja, /*integer*/ doublereal *il, /*integer*/ doublereal *jl, integer *jlmax, /*integer*/ doublereal *iu, 
	/*integer*/ doublereal *ju, integer *jumax, /*integer*/ doublereal *q, /*integer*/ doublereal *im, integer *flag__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, m, qm, vj, jmin, jmax, jlptr, juptr;


/*       INPUT VARIABLES:   N, R,IC, IA,JA, JLMAX, JUMAX. */
/*       OUTPUT VARIABLES:  IL,JL, IU,JU, FLAG. */

/*       PARAMETERS USED INTERNALLY: */
/* NIA     Q     - SUPPOSE M' IS THE RESULT OF REORDERING M;  IF */
/*                   PROCESSING OF THE KTH ROW OF M' (HENCE THE KTH ROWS */
/*                   OF L AND U) IS BEING DONE, THEN Q(J) IS INITIALLY */
/*                   NONZERO IF M'(K,J) IS NONZERO;  SINCE VALUES NEED */
/*                   NOT BE STORED, EACH ENTRY POINTS TO THE NEXT */
/*                   NONZERO;  FOR EXAMPLE, IF  N=9  AND THE 5TH ROW OF */
/*                   M' IS */
/*                           0 X X 0 X 0 0 X 0, */
/*                   THEN Q WILL INITIALLY BE */
/*                           A 3 5 A 8 A A 10 A 2        (A - ARBITRARY); */
/*                   Q(N+1) POINTS TO THE FIRST NONZERO IN THE ROW AND */
/*                   THE LAST NONZERO POINTS TO  N+1;  AS THE ALGORITHM */
/*                   PROCEEDS, OTHER ELEMENTS OF Q ARE INSERTED IN THE */
/*                   LIST BECAUSE OF FILLIN. */
/*                   SIZE = N+1. */
/* NIA     IM    - AT EACH STEP IN THE FACTORIZATION, IM(I) IS THE LAST */
/*                   ELEMENT IN THE ITH ROW OF U WHICH NEEDS TO BE */
/*                   CONSIDERED IN COMPUTING FILLIN. */
/*                   SIZE = N. */

/*  INTERNAL VARIABLES-- */
/*    JLPTR - POINTS TO THE LAST POSITION USED IN  JL. */
/*    JUPTR - POINTS TO THE LAST POSITION USED IN  JU. */


/*  ******  INITIALIZE POINTERS  **************************************** */
    /* Parameter adjustments */
    --im;
    --q;
    --ju;
    --iu;
    --jl;
    --il;
    --ja;
    --ia;
    --ic;
    --r__;

    /* Function Body */
    jlptr = 0;
   // il[1] = 1;
	 il[1] = 1.0;
    juptr = 0;
   // iu[1] = 1;
	iu[1] = 1.0;

/*  ******  FOR EACH ROW OF L AND U  ************************************ */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/*  ******  SET Q TO THE REORDERED ROW OF A  **************************** */
	//q[*n + 1] = *n + 1;
	q[*n + 1] = (doublereal)(*n + 1);
	jmin = ia[r__[k]];
	jmax = ia[r__[k] + 1] - 1;
	if (jmin > jmax) {
	    goto L101;
	}
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
	    vj = ic[ja[j]];
	    qm = *n + 1;
L1:
	    m = qm;
	   // qm = q[m];
		 qm = (integer)(q[m]);
	    if (qm < vj) {
		goto L1;
	    }
	    if (qm == vj) {
		goto L102;
	    }
	   // q[m] = vj;
	   // q[vj] = qm;
		 q[m] = (doublereal)(vj);
	    q[vj] = (doublereal)(qm);
/* L2: */
	}

/*  ******  FOR EACH ENTRY IN THE LOWER TRIANGLE  *********************** */
	i__ = *n + 1;
L3:
	//i__ = q[i__];
	i__ = (integer)(q[i__]);
	if (i__ >= k) {
	    goto L7;
	}
/*  ******  L(K,I) WILL BE NONZERO, SO ADD IT TO JL  ******************** */
	++jlptr;
	if (jlptr > *jlmax) {
	    goto L103;
	}
	//jl[jlptr] = i__;
	jl[jlptr] = (doublereal)(i__);
	qm = i__;
/*  ******  INSPECT ITH ROW FOR FILLIN, ADJUST IM IF POSSIBLE  ********** */
	//jmin = iu[i__];
	jmin = (integer)(iu[i__]);
	//jmax = im[i__];
	jmax = (integer)(im[i__]);
	if (jmin > jmax) {
	    goto L6;
	}
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
	   // vj = ju[j];
		vj = (integer)(ju[j]);
	    if (vj == k) {
		//im[i__] = j;
			im[i__] = (doublereal)(j);
	    }
L4:
	    m = qm;
	    //qm = q[m];
		qm = (integer)(q[m]);
	    if (qm < vj) {
		goto L4;
	    }
	    if (qm == vj) {
		goto L5;
	    }
	    //q[m] = vj;
	    //q[vj] = qm;
		q[m] = (doublereal)(vj);
	    q[vj] = (doublereal)(qm);
	    qm = vj;
L5:
	    ;
	}
L6:
	goto L3;

/*  ******  CHECK FOR NULL PIVOT  *************************************** */
L7:
	if (i__ != k) {
	    goto L105;
	}
/*  ******  REMAINING ELEMENTS OF Q DEFINE STRUCTURE OF U(K, )  ********* */
L8:
	//i__ = q[i__];
	i__ = (integer)(q[i__]);
	if (i__ > *n) {
	    goto L9;
	}
	++juptr;
	if (juptr > *jumax) {
	    goto L106;
	}
	//ju[juptr] = i__;
	ju[juptr] = (doublereal)(i__);
	goto L8;
/*  ******  GET READY FOR NEXT ROW  ************************************* */
L9:
	//im[k] = juptr;
	im[k] = (doublereal)(juptr);
	//il[k + 1] = jlptr + 1;
	il[k + 1] = (doublereal)(jlptr + 1);
/* L10: */
	//iu[k + 1] = juptr + 1;
	iu[k + 1] = (doublereal)(juptr + 1);
    }

    *flag__ = 0;
    return 0;

/* ** ERROR:  NULL ROW IN A */
L101:
    *flag__ = *n + r__[k];
    return 0;
/* ** ERROR:  DUPLICATE ENTRY IN A */
L102:
    *flag__ = (*n << 1) + r__[k];
    return 0;
/* ** ERROR:  INSUFFICIENT STORAGE FOR JL */
L103:
    *flag__ = *n * 3 + k;
    return 0;
/* ** ERROR:  NULL PIVOT */
L105:
    *flag__ = *n * 5 + k;
    return 0;
/* ** ERROR:  INSUFFICIENT STORAGE FOR JU */
L106:
    *flag__ = *n * 6 + k;
    return 0;
}
