File: linear_solvers/amg1r6/ndrv.f
C
C       ----------------------------------------------------------------
C
C*** SUBROUTINE NNF
C*** NUMERIC LDU-FACTORIZATION OF SPARSE NONSYMMETRIC MATRIX AND
C      SOLUTION OF SYSTEM OF LINEAR EQUATIONS (UNCOMPRESSED POINTER
C      STORAGE)
C
        SUBROUTINE  NNF8
     *     (N, R,C,IC, IA,JA,A, Z, B, IL,JL,L,LMAX, D, IU,JU,U,UMAX,
     *      ROW, TMP, FLAG)
C
C       INPUT VARIABLES:   N, R,C,IC, IA,JA,A, B, IL,JL,LMAX, IU,JU,UMAX
C       OUTPUT VARIABLES:  Z, L,D,U, FLAG
C
C       PARAMETERS USED INTERNALLY:
C FIA     ROW   - HOLDS INTERMEDIATE VALUES IN CALCULATION OF L, D, U.
C                   SIZE = N.
C FIA     TMP   - HOLDS NEW RIGHT-HAND SIDE B' FOR SOLUTION OF THE
C                   EQUATION  UX = B'.
C                   SIZE = N.
C
        INTEGER  R(1), C(1), IC(1),  IA(1), JA(1),
     *     IL(1), JL(1), LMAX,  IU(1), JU(1), UMAX,  FLAG
C       REAL  A(1), Z(1), B(1),  L(1), D(1), U(1),
C    *     ROW(1), TMP(1),  LI, SUM, DK
        DOUBLE PRECISION  A(1), Z(1), B(1),  L(1), D(1), U(1),
     *     ROW(1), TMP(1),  LI, SUM, DK
C
C  ******  CHECK STORAGE  **********************************************
        IF (IL(N+1)-1 .GT. LMAX)  GO TO 104
        IF (IU(N+1)-1 .GT. UMAX)  GO TO 107
C
C  ******  FOR EACH ROW  ***********************************************
        DO 10 K=1,N
C  ******  SET THE INITIAL STRUCTURE OF ROW  ***************************
          JMIN = IL(K)
          JMAX = IL(K+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 2
C  ******  IF L(K,M) .NE. 0, ROW(M)=0  *********************************
          DO 1 J=JMIN,JMAX
   1        ROW(JL(J)) = 0
   2      ROW(K) = 0
          JMIN = IU(K)
          JMAX = IU(K+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 4
C  ******  IF U(K,M) .NE. 0, ROW(M)=0  *********************************
          DO 3 J=JMIN,JMAX
   3        ROW(JU(J)) = 0
   4      JMIN = IA(R(K))
          JMAX = IA(R(K)+1) - 1
C  ******  SET ROW TO KTH ROW OF REORDERED A  **************************
          DO 5 J=JMIN,JMAX
   5        ROW(IC(JA(J))) = A(J)
C  ******  INITIALIZE SUM  *********************************************
          SUM = B(R(K))
C
C  ******  ASSIGN THE KTH ROW OF L AND ADJUST ROW, SUM  ****************
          IMIN = IL(K)
          IMAX = IL(K+1) - 1
          IF (IMIN.GT.IMAX)  GO TO 8
          DO 7 I=IMIN,IMAX
            LI = - ROW(JL(I))
C  ******  IF L IS NOT REQUIRED, THEN COMMENT OUT THE FOLLOWING LINE  **
            L(I) = - LI
            SUM = SUM + LI * TMP(JL(I))
            JMIN = IU(JL(I))
            JMAX = IU(JL(I)+1) - 1
            IF (JMIN.GT.JMAX)  GO TO 7
            DO 6 J=JMIN,JMAX
   6          ROW(JU(J)) = ROW(JU(J)) + LI * U(J)
   7        CONTINUE
C
C  ******  ASSIGN DIAGONAL D AND KTH ROW OF U, SET TMP(K)  *************
   8      IF (ROW(K).EQ.0)  GO TO 108
          DK = 1 / ROW(K)
          D(K) = DK
          TMP(K) = SUM * DK
          JMIN = IU(K)
          JMAX = IU(K+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 10
          DO 9 J=JMIN,JMAX
   9        U(J) = ROW(JU(J)) * DK
  10      CONTINUE
C
C  ******  SOLVE  UX = TMP  BY BACK SUBSTITUTION  **********************
        K = N
        DO 13 I=1,N
          SUM = TMP(K)
          JMIN = IU(K)
          JMAX = IU(K+1) - 1
          IF (JMIN.GT.JMAX)  GO TO 12
          DO 11 J=JMIN,JMAX
  11        SUM = SUM - U(J) * TMP(JU(J))
  12      TMP(K) = SUM
          Z(C(K)) = SUM
  13      K = K-1
C
        FLAG = 0
        RETURN
C
C ** ERROR:  INSUFFICIENT STORAGE FOR L
 104    FLAG = 4*N + 1
        RETURN
C ** ERROR:  INSUFFICIENT STORAGE FOR U
 107    FLAG = 7*N + 1
        RETURN
C ** ERROR:  ZERO PIVOT
 108    FLAG = 8*N + K
        RETURN
        END

File: ALICEFLOW0_02/ALICEFLOW0_02/amg1r5.cpp
/* Subroutine */ int nnf8_(integer *n, integer *r__, integer *c__, integer *
	ic, integer *ia, integer *ja, doublereal *a, doublereal *z__, 
	doublereal *b, /*integer*/ doublereal *il, /*integer*/ doublereal *jl, doublereal *l, integer *lmax,
	 doublereal *d__, /*integer*/ doublereal *iu, /*integer*/ doublereal *ju, doublereal *u, integer *
	umax, doublereal *row, doublereal *tmp, integer *flag__)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal dk, li, sum;
    static integer imin, jmin, imax, jmax;


/*       INPUT VARIABLES:   N, R,C,IC, IA,JA,A, B, IL,JL,LMAX, IU,JU,UMAX */
/*       OUTPUT VARIABLES:  Z, L,D,U, FLAG */

/*       PARAMETERS USED INTERNALLY: */
/* FIA     ROW   - HOLDS INTERMEDIATE VALUES IN CALCULATION OF L, D, U. */
/*                   SIZE = N. */
/* FIA     TMP   - HOLDS NEW RIGHT-HAND SIDE B' FOR SOLUTION OF THE */
/*                   EQUATION  UX = B'. */
/*                   SIZE = N. */

/*       REAL  A(1), Z(1), B(1),  L(1), D(1), U(1), */
/*    *     ROW(1), TMP(1),  LI, SUM, DK */

/*  ******  CHECK STORAGE  ********************************************** */
    /* Parameter adjustments */
    --tmp;
    --row;
    --u;
    --ju;
    --iu;
    --d__;
    --l;
    --jl;
    --il;
    --b;
    --z__;
    --a;
    --ja;
    --ia;
    --ic;
    --c__;
    --r__;

    /* Function Body */
    if (((integer)(il[*n + 1])) - 1 > *lmax) {
	goto L104;
    }
    if (((integer)(iu[*n + 1])) - 1 > *umax) {
	goto L107;
    }

/*  ******  FOR EACH ROW  *********************************************** */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/*  ******  SET THE INITIAL STRUCTURE OF ROW  *************************** */
	//jmin = il[k];
	//jmax = il[k + 1] - 1;
	jmin = (integer)(il[k]);
	jmax = (integer)(il[k + 1]) - 1;
	if (jmin > jmax) {
	    goto L2;
	}
/*  ******  IF L(K,M) .NE. 0, ROW(M)=0  ********************************* */
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
/* L1: */
	   // row[jl[j]] = 0.;
		 row[((integer)(jl[j]))] = 0.;
	}
L2:
	row[k] = 0.;
	//jmin = iu[k];
	//jmax = iu[k + 1] - 1;
	jmin = (integer)(iu[k]);
	jmax = (integer)(iu[k + 1]) - 1;
	if (jmin > jmax) {
	    goto L4;
	}
/*  ******  IF U(K,M) .NE. 0, ROW(M)=0  ********************************* */
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
/* L3: */
	    //row[ju[j]] = 0.;
		 row[(integer)(ju[j])] = 0.;
	}
L4:
	jmin = ia[r__[k]];
	jmax = ia[r__[k] + 1] - 1;
/*  ******  SET ROW TO KTH ROW OF REORDERED A  ************************** */
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
/* L5: */
	    row[ic[ja[j]]] = a[j];
	}
/*  ******  INITIALIZE SUM  ********************************************* */
	sum = b[r__[k]];

/*  ******  ASSIGN THE KTH ROW OF L AND ADJUST ROW, SUM  **************** */
	//imin = il[k];
	//imax = il[k + 1] - 1;
	imin = (integer)(il[k]);
	imax = (integer)(il[k + 1]) - 1;
	if (imin > imax) {
	    goto L8;
	}
	i__2 = imax;
	for (i__ = imin; i__ <= i__2; ++i__) {
	   // li = -row[jl[i__]];
/*  ******  IF L IS NOT REQUIRED, THEN COMMENT OUT THE FOLLOWING LINE  ** */
	    //l[i__] = -li;
	    //sum += li * tmp[jl[i__]];
	    //jmin = iu[jl[i__]];
	    //jmax = iu[jl[i__] + 1] - 1;

		int i__ind=(integer)(jl[i__]);
		li = -row[i__ind];
/*  ******  IF L IS NOT REQUIRED, THEN COMMENT OUT THE FOLLOWING LINE  ** */
	    l[i__] = -li;
	    sum += li * tmp[i__ind];
	    jmin = (integer)(iu[i__ind]);
	    jmax = (integer)(iu[i__ind + 1]) - 1;

	    if (jmin > jmax) {
		goto L7;
	    }
	    i__3 = jmax;
	    for (j = jmin; j <= i__3; ++j) {
/* L6: */
		//row[ju[j]] += li * u[j];
			row[(integer)(ju[j])] += li * u[j];
	    }
L7:
	    ;
	}

/*  ******  ASSIGN DIAGONAL D AND KTH ROW OF U, SET TMP(K)  ************* */
L8:
	if (row[k] == 0.) {
	    goto L108;
	}
	dk = 1 / row[k];
	d__[k] = dk;
	tmp[k] = sum * dk;
	//jmin = iu[k];
	//jmax = iu[k + 1] - 1;
	jmin = (integer)(iu[k]);
	jmax = (integer)(iu[k + 1]) - 1;

	if (jmin > jmax) {
	    goto L10;
	}
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
/* L9: */
	   // u[j] = row[ju[j]] * dk;
		u[j] = row[(integer)(ju[j])] * dk;
	}
L10:
	;
    }

/*  ******  SOLVE  UX = TMP  BY BACK SUBSTITUTION  ********************** */
    k = *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = tmp[k];
	//jmin = iu[k];
	//jmax = iu[k + 1] - 1;
	jmin = (integer)(iu[k]);
	jmax = (integer)(iu[k + 1]) - 1;

	if (jmin > jmax) {
	    goto L12;
	}
	i__2 = jmax;
	for (j = jmin; j <= i__2; ++j) {
/* L11: */
	   // sum -= u[j] * tmp[ju[j]];
		sum -= u[j] * tmp[(integer)(ju[j])];
	}
L12:
	tmp[k] = sum;
	z__[c__[k]] = sum;
/* L13: */
	--k;
    }

    *flag__ = 0;
    return 0;

/* ** ERROR:  INSUFFICIENT STORAGE FOR L */
L104:
    *flag__ = (*n << 2) + 1;
    return 0;
/* ** ERROR:  INSUFFICIENT STORAGE FOR U */
L107:
    *flag__ = *n * 7 + 1;
    return 0;
/* ** ERROR:  ZERO PIVOT */
L108:
    *flag__ = (*n << 3) + k;
    return 0;
}
